<!DOCTYPE html>
<html>
  <head>
    <title>Halooooo</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f7f7f7;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        background-color: #ffffffb0;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      h1 {
        font-size: 36px;
        font-weight: 500;
        color: #333;
        margin-bottom: 30px;
      }
      p {
        font-size: 24px;
        font-weight: 300;
        line-height: 1.5;
        color: #666;
        margin-bottom: 50px;
      }
      .verse {
        font-size: 24px;
        font-weight: 600;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Halooo</h1>
      <p>ketika kita merasa lelah ingatlah bahwa Tuhan adalah sumber kekuatan kita.Ia adalah sumber kekuatan dan penolong yang terbukti.Bahkan Ia selalu bersama kita dimana pun kita berada </p>
      <p>Dia memberi kekuatan kepada yang lelah dan menambah semangat kepada yang tiada berdaya - <span class="verse">Yesaya 40:29</span></p>
      <p>Sebab TUHAN, Dia sendiri akan berjalan di depanmu, Dia sendiri akan menyertai engkau, Dia tidak akan membiarkan engkau dan tidak akan meninggalkan engkau; janganlah takut dan janganlah patah hati.. - <span class="verse">Ulangan 31:8</span></p>
    </div>
  </body>
</html>

  